**** Purpose: Mostrar comandos COBOL (SET)

IDENTIFICATION DIVISION.
PROGRAM-ID. COMDSET.
DATA DIVISION.
    WORKING-STORAGE SECTION.
       77 WS-NUM1             PIC 99 VALUE 0.
       77 WS-NUM2             PIC 99 VALUE 0.
PROCEDURE DIVISION.

   DISPLAY 'ANTES DE SETAR WSS-NUM1.: '    WS-NUM1.
   SET WS-NUM1                 TO 5.
   DISPLAY 'DEPOIS DE SETAR WSS-NUM1: '    WS-NUM1.
   
   DISPLAY 'ANTES DE SETAR WSS-NUM2.: '    WS-NUM2.
   SET WS-NUM2                 TO WS-NUM1.
   DISPLAY 'DEPOIS DE SETAR WSS-NUM2: '    WS-NUM2.
   
   SET WS-NUM1                 TO 7.
   DISPLAY 'VALOR FINAL WS-NUM1.........:' WS-NUM1.
   DISPLAY 'VALOR FINAL WS-NUM2.........:' WS-NUM2.

STOP RUN.


CONSOLE:

ANTES DE SETAR WSS-NUM1.: 00
DEPOIS DE SETAR WSS-NUM1: 05
ANTES DE SETAR WSS-NUM2.: 00
DEPOIS DE SETAR WSS-NUM2: 05
VALOR FINAL WS-NUM1.........:07
VALOR FINAL WS-NUM2.........:05
