**** Purpose: Mostrar comandos COBOL

IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        77 WS-TM-1                      PIC 99.
        77 WS-TM-2                      PIC 99.
        01 CADASTRO-PF.         
            03 WS-NOME.
                05 WS-PRIMEIRO-NOME     PIC X(20).
                05 WS-ULTIMO-NOME       PIC X(20).
            03 WS-TELEFONE.
                05 WS-PAIS              PIC 99.
                05 WS-DDD               PIC 99.
                05 WS-PREFIXO           PIC 9(04).
                05 WS-SUFIXO            PIC 9(04).
            03 WS-ENDERECO.
                05 WS-RUA               PIC X(15).
                05 WS-BAIRRO            PIC X(15).
                05 WS-CIDADE            PIC X(15).
                05 WS-UF                PIC XX.
                05 WS-CEP.
                    07 WS-CEP-1         PIC X(04).
                    07 WS-CEP-2         PIC X(03).
            03 WS-NACIONALIDADE         PIC X(20).
            03 WS-PROFISSAO             PIC X(20).
                
PROCEDURE DIVISION.
    
    MOVE 'MARIA'                        TO WS-PRIMEIRO-NOME
    MOVE 'CAMPOS'                       TO WS-ULTIMO-NOME
    MOVE '551196115542'                 TO WS-TELEFONE
    MOVE 'RUA DEZ, 03'                  TO WS-RUA
    MOVE 'SAO JOSE'                     TO WS-BAIRRO
    MOVE 'SAO PAULO'                    TO WS-CIDADE
    MOVE 'SP'                           TO WS-UF
    MOVE '0112002'                      TO WS-CEP
    MOVE 'BRASILEIRA'                   TO WS-NACIONALIDADE
    MOVE 'ENFERMEIRA'                   TO WS-PROFISSAO
    
    MOVE ZEROS                          TO WS-TM-1
    INSPECT FUNCTION REVERSE(WS-PRIMEIRO-NOME)
            TALLYING WS-TM-1 FOR LEADING ' '
    
    DISPLAY '1 - NOME COMPLETO: ' WS-PRIMEIRO-NOME
        (1:(FUNCTION LENGTH(WS-PRIMEIRO-NOME) - WS-TM-1))
                                  ' '
                                  WS-ULTIMO-NOME
    DISPLAY '2 - TELEFONE.....: ' '+' WS-PAIS ' '
                                  '(' WS-DDD ')'
                                  ' '
                                  WS-PREFIXO
                                  '-'
                                  WS-SUFIXO
    MOVE ZEROS                          TO WS-TM-1
    INSPECT FUNCTION REVERSE(WS-RUA)
            TALLYING WS-TM-1 FOR LEADING ' '   
            
    MOVE ZEROS                          TO WS-TM-2
    INSPECT FUNCTION REVERSE(WS-CIDADE)
            TALLYING WS-TM-2 FOR LEADING ' ' 
                                  
    DISPLAY '3 - ENDERECO.....: ' WS-RUA
    (1:(FUNCTION LENGTH(WS-RUA) - WS-TM-1))
                                  ' '
                                  WS-BAIRRO
                                  WS-CIDADE
    (1:(FUNCTION LENGTH(WS-CIDADE) - WS-TM-2))
                                  ' '
                                  WS-UF
        FUNCTION CONCATENATE(' - CEP: '
                            WS-CEP-1
                            '-'
                            WS-CEP-2
                            )                          
    DISPLAY '4 - NACIONALIDADE: ' WS-NACIONALIDADE
    DISPLAY '5 - PROFISSAO....: ' WS-PROFISSAO
STOP RUN.


CONSOLE:

1 - NOME COMPLETO: MARIA CAMPOS              
2 - TELEFONE.....: +55 (11) 9611-5542
3 - ENDERECO.....: RUA DEZ, 03 SAO JOSE       SAO PAULO SP - CEP: 0112-002
4 - NACIONALIDADE: BRASILEIRA          
5 - PROFISSAO....: ENFERMEIRA 
